VITE_FIREBASE_API_KEY=AIzaSyC67cYqknT8GbQ-4zUg5hZXBQ209kDs1vI
VITE_FIREBASE_AUTH_DOMAIN=digitalsight-7d498.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://digitalsight-7d498-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=digitalsight-7d498
VITE_FIREBASE_STORAGE_BUCKET=digitalsight-7d498.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220340840910
VITE_FIREBASE_APP_ID=1:220340840910:web:4db9a30eec3f3916cde39f
VITE_FIREBASE_MEASUREMENT_ID=G-43564EVJ55

VITE_R2_ACCOUNT_ID=b10d24f08c0674b682cefebd178a45cb
VITE_R2_BUCKET_NAME=digitalsight
VITE_R2_ACCESS_KEY_ID=0901bbaefecc87b1484640498851d393
VITE_R2_SECRET_ACCESS_KEY=125428963c7dc934c88cda21f9f90087ca4589071d71d673737fdb111834af26
VITE_R2_PUBLIC_DOMAIN=https://pub-2a3d6e0938ab41e892a2c8ce4f74c613.r2.dev
